# ----------------------------------------------------------------------------------------------- #
#                                          Server                                                 #
# ----------------------------------------------------------------------------------------------- #

# General #
icure.version = 4.0.3-pcj0sb_cb3fae492
icure.name = ICure

# Mail #
icure.mail.smtp.host=smtp.sendgrid.net
icure.mail.smtp.username=apikey
icure.mail.smtp.password=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

# Authentication #œ
icure.auth.force.https = false
icure.auth.url.login = /
icure.auth.url.success = /
icure.auth.url.failure = /
icure.auth.url.logout = /
icure.auth.userpwd.url.filter = /login
icure.auth.token.url.filter = ^/login/token/?(.*)

icure.path.root = /opt/icure/production
icure.path.index = ${icure.path.root}/index
icure.path.logs = ${icure.path.root}/logs
icure.path.temp = ${icure.path.root}/temp

# System #
icure.user.registration.enabled = true
icure.user.lost.password.enabled = false
icure.user.login.regexp = ^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+(@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*)?$

icure.hazelcast.seeds = null

# CouchDB #
icure.couchdb.autoUpdateViewOnChange=true
icure.couchdb.url=http://127.0.0.1:5984
# couchdb internal backend url. Used for compactions.
icure.couchdb.backend.url=http://127.0.0.1:5986
icure.couchdb.maxConnections=500
icure.couchdb.socketTimeout=30000
icure.couchdb.username=icure
icure.couchdb.password=S3clud3dM@x1m@
icure.couchdb.prefix=icure
#icure.couchdb.prefix=icure-__
icure.couchdb.enforce=false

icure.mikronoServer.server=https://mikrono.icure.cloud
icure.mikronoServer.superUser=icure
icure.mikronoServer.superToken=751fcf8b-aad1-4b14-a2b7-3345dd33727f
icure.mikronoServer.applicationToken=L7FSRAGFROE20A66J3K2XVOZIIIKSELZZDS9D
